/* Reset CSS

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 1

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

nav ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

/* change colours to suit your needs

ins
  background-color: #ff9
  color: #000
  text-decoration: none

/* change colours to suit your needs

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

/* change border colour to suit your needs

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle


/* FONTS  CSS*/
@font-face
    font-family: 'Topol'
    src: url('../fonts/Topol-Bold.woff2') format('woff2'),url('../fonts/Topol-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Bold.eot')
  src: url('../fonts/OpenSans-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/OpenSans-Bold.woff2') format("woff2"), url('../fonts/OpenSans-Bold.woff') format("woff"), url('../fonts/OpenSans-Bold.ttf') format("truetype"), url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Regular.eot')
  src: url('../fonts/OpenSans-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/OpenSans-Regular.woff2') format("woff2"), url('../fonts/OpenSans-Regular.woff') format("woff"), url('../fonts/OpenSans-Regular.ttf') format("truetype"), url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap


/* CUSTOM CSS */
body
  background: #1D1C22
  font-family: 'Open Sans'
  font-weight: normal
  font-style: normal
.section-padding-s
  padding-top: 70px
  padding-bottom: 70px
.primary-button
  background: #ff365a
  min-height: 50px
  padding: 25px 30px
  border-radius: 4px
  color: #fff
  display: inline-block
  text-decoration: none
  max-width: 180px
  text-align: center
  &:hover
    background: #ff365a
    color:#fff
    text-decoration: none
    opacity: 0.9
.center
  display: block
  margin: 0 auto   
.heading-medium
  font-family: 'Topol'
  text-align: center
  color: #595763
  font-weight: bold
  font-size: 52px
/* Utilities CSS */
.mt-70
  margin-top: 70px
/* Header Section CSS */
.header
  padding-top: 30px
  .navbar-brand
    color: #35333E
    font-size: 32px
    letter-spacing: 0px
    font-family: 'Topol'
    font-weight: bold
  .navbar-nav
    display: flex
    align-items: center
  .nav-link
    color: #D4D1DF
    margin-right: 49px
    padding: 0
    padding: 12px 24px
    &:hover
      background: #35333E
      border-radius: 6px
    &::last-child
      margin-right: 0px
  .header-cta
    background: #ff365a
    height: 42px
    border-radius: 4px
    line-height: 42px
    a
      color: #fff
      font-size: 16px
      padding: 12px 24px
      &:hover
        text-decoration: none

/* HERO SECTION CSS */
.hero-bg
  background: radial-gradient(closest-side at 51% 65%, #35333E 0%, #02000D 100%) 0% 0% no-repeat
.hero-section
  text-align: center
  .hero-para
    text-align: center
    font-size: 24px
    line-height: 64px
    letter-spacing: 0px
    color: #807D8A
    text-transform: uppercase
    padding-top: 105px
  .hero-heading
    text-align: center
    font-size: 80px
    line-height: 104px
    color: #FFFFFF
    font-family: 'Topol'
    font-weight: bold
    font-style: normal
    span
      color: #FF365A
  img
    margin-top: 53px

/* Stats Section CSS */
.stats-section .col-md-4
  display: flex
  margin: 30px 0px
.stats-section .col-md-4:nth-child(2) img
  margin-left: 5px
.stats-outer-wrapper  
  position: relative
  background: #35333E
  border-radius: 10px
  padding: 48px
  padding-bottom: 0px
  color: #fff
  text-align: center
  width: 100%
  height: 100%
  margin: 30px 0px
  .icon-wrapper
    position: absolute
    width: 67px
    height: 67px
    border-radius: 50%
    border: 7px solid #1D1C22
    left: 50%
    transform: translateX(-50%)
    top: -36px
    background: #0076BE
    padding: 12px 8px
    display: flex
    img
      display: block
      margin: 0 auto
  h2
    font-weight: bold
    margin-bottom: 10px
    font-size: 22px
    line-height: 32px
  p
    font-size: 22px
    line-height: 32px

/* SECTION 3 CSS */
.section-3
  margin-top: 167px
  .heading-medium
    padding-bottom: 120px
  h3
    color: #595763
    font-size: 32px
    line-height: 64px
    margin-top: 0px
    margin-bottom: 20px
    font-family: 'Topol'
  p
    color: #D4D1DF
    font-size: 18px
    line-height: 24px

/* SECTION 4 CSS */
.section-4
  margin-top: 167px
  .heading-medium
    padding-bottom: 120px
  h3
    color: #595763
    font-size: 32px
    line-height: 64px
    margin-top: 0px
    margin-bottom: 20px
    font-weight: bold
    font-family: 'Topol'
  p
    color: #D4D1DF
    font-size: 18px
    line-height: 24px
  .flex-row
    margin-bottom: 160px

  
/* SECTION 5 CSS */
.section-5
  padding-bottom: 170px
  .heading-medium
    padding-bottom: 120px
  .col-md-4
    margin-bottom: 59px
  h3
    color: #fff
    font-size: 22px
    line-height: 32px
    margin-top: 0px
    font-weight: bold
  p
    color: rgba(255,255,255,0.5)
    font-size: 18px
    line-height: 32px
    margin-bottom: 0px
    padding-top: 20px
    padding-bottom: 0px

  
/* SECTION 6 CSS */
.section-6
  padding-bottom: 160px
  .col-md-6
    display: flex
  .heading-medium
    padding-bottom: 145px
  .dag-outer-wrapper
    background: #35333E
    border-radius: 10px
    padding: 110px 36px
    height: 100%
    width: 100%
    position: relative
    padding-left: 60px
    text-align: left
    .title-wrapper
      position: absolute
      top: -40px
      left: 50%
      transform: translateX(-50%)
      background: #0076BE
      border-radius: 16px
      padding: 19px 24px
      font-family: 'Topol'
      font-weight: bold
      font-size: 28px
      text-align: center
      min-width: 116px
      color: #fff
      border: 7px solid #1D1C22
    .content-wrapper
      max-width: 377px
      display: block
      margin: 0 auto
      ul
        list-style: none
        margin-left: 0px
        padding-left: 0px
        li
          margin-bottom: 30px
      .dag-ques
        font-size: 20px
        line-height: 32px
        font-weight: bold
        color: #fff
        margin-bottom: 10px
        position: relative
        &::before
          position: absolute
          top: 3px
          left: -41px
          background: url('../../images/check.svg') no-repeat 50% #0076BE
          content: ''
          width: 30px
          height: 30px
          border-radius: 50%
      .dag-ans
        font-size: 16px
        line-height: 24px
        color: rgba(255,255,255,.5)
        font-weight: normal

/* SECTION 7 STARTS */
.section-7
  padding-bottom: 160px
  .heading-medium
    padding-bottom: 80px
  .container
    display: flex;
    justify-content: center;
    flex-direction: column
  ul
    display: block
    margin: 0 auto
  .dag-ques
    font-size: 20px
    line-height: 32px
    font-weight: normal
    color: #fff
    margin-bottom: 30px
    position: relative
    &::before
      position: absolute
      top: 3px
      left: -41px
      background: url('../../images/check.svg') no-repeat 50% #0076BE
      content: ''
      width: 30px
      height: 30px
      border-radius: 50%
/* SECTION 7 ENDS */

/* FOOTER STARTS */
footer
  padding: 25px 0px
  padding-bottom: 0px
  .heading
    font-size: 32px
    line-height: 64px
    color: #35333E
    margin-bottom: 25px
    font-weight: bold
    font-family: 'Topol'
  .social-media-wrapper
    margin-top: 36px
    margin-bottom: 36px
    ul
      list-style: none
      li
        display: inline-block
        margin-right: 16px
        background: #35333E
        height: 40px
        width: 40px
        border-radius: 50%
        display: inline-flex
        flex-direction: row
        justify-content: center
        align-items: center
        &:last-child
          margin-right: 0px
    .divider
      width: 100%
      height: 1px
      background: #68686E
      margin-top: 24px
      
    .copyrights
      font-size: 16px 
      line-height: 22px
      color: #fff
      padding: 25px 0px
          

/* FOOTER ENDS */

@media (max-width: 1200px)
  .header
    .nav-link
      display: none
  .section-5 .stats-outer-wrapper , .stats-outer-wrapper
    padding: 48px 12px
  .stats-outer-wrapper h2, .stats-outer-wrapper p,.section-5 h3
    font-size: 18px